[config]
splunkmods_local = etc/saq.splunkmods.ini

[module_group_correlation]
analysis_module_cisco_asa_client_vpn_ip = yes
analysis_module_symantec_analyzer = yes
analysis_module_pan_snort_correlation = yes
analysis_module_pan_threats = yes
analysis_module_dg_dlp_process_hash_analysis = yes
analysis_module_snort_ip_analysis = yes
analysis_module_email_history_analyzer = yes
analysis_module_bro_ipv4_conversation_analyzer = yes
analysis_module_bro_ipv4_lookup = yes
analysis_module_user_azure_ad_history_analyzer = yes
analysis_module_dg_usb_analysis = yes
analysis_module_bro_kerberos_analysis = yes
analysis_module_cbc_log_analysis = yes
analysis_module_user_azure_sign_in_history_analyzer = yes
analysis_module_user_non_interactive_azure_sign_in_history_analyzer = yes
analysis_module_winlogs_activity_analyzer = yes

[analysis_module_cbc_log_analysis]
maximum_analysis_time = 30
module=saq.modules.splunkmods.carbon_black
class=SplunkCbcProcessGUIDAnalyzer
enabled=no
question=What do we know about this process?
summary=CarbonBlack Metadata Analysis
api=splunk
use_index_time=no
max_result_count=500
wide_duration_before = 48:00:00
wide_duration_after = 04:00:00
narrow_duration_before = 12:00:00
narrow_duration_after = 01:00:00
query = index=carbonblack_cloud <O_TIMESPEC> <O_VALUE> procstart | search type="endpoint.event.procstart" process_guid=<O_VALUE> | fields *

[analysis_module_bro_kerberos_analysis]
maximum_analysis_time = 30
module=saq.modules.splunkmods.bro
class=SplunkBroKerberosActivityAnalyzer
enabled=no
question=Has any kerberos activity been associated to this IPv4?
summary=Bro Kerberos Activity
api=splunk
use_index_time=no
max_result_count=1000
wide_duration_before = 12:00:00
wide_duration_after = 04:00:00
narrow_duration_before = 2:00:00
narrow_duration_after = 01:00:00
query = index=bro <O_TIMESPEC> <O_VALUE> | search sourcetype=bro_kerberos | sort -_time | fields _time, src_ip, client, service, success, src_ip, dest, dest_port, error_msg

[analysis_module_winlogs_activity_analyzer]
maximum_analysis_time = 30
module = saq.modules.splunkmods.user
class = SplunkWindowsLogsActivityAnalyzer
enabled = no
question = Was a user associated to this IPv4 in Windows logs?
summary = Windows Logs Activity Analysis
semaphore = splunk
api = splunk
use_index_time=no
max_result_count=100
wide_duration_before = 12:00:00
wide_duration_after = 04:00:00
narrow_duration_before = 2:00:00
narrow_duration_after = 01:00:00
query = index=win_logs <O_TIMESPEC> <O_VALUE> | search Source_Network_Address=<O_VALUE> | rex field=Account_Name "(?<user_id>[^-]{1}.{0,500}[^\$]$)" | fields _time, user_id, Message

[analysis_module_user_azure_ad_history_analyzer]
# Replaced by SplunkAzureActiveDirectoryInteractiveSignInAnalyzer
# NOTE: change this into an Azure Audit history - index=azure* sourcetype="o365:management:activity"
maximum_analysis_time = 30
module = saq.modules.splunkmods.user
class = SplunkAzureActiveDirectoryAuditAnalyzer
enabled = no
question = What do the Azure AD audit logs say about this UPN?
summary = Azure Active Directory History
semaphore = splunk
api = splunk
use_index_time = no
max_result_count = 1000
query = index=microsoft_cloud <O_TIMESPEC> <O_VALUE> Workload=AzureActiveDirectory | sort -_time | table _time,UserId,Operation,ResultStatus,ActorIpAddress,ExtendedProperties{}.Name,ExtendedProperties{}.Value,DeviceProperties{}.Name,DeviceProperties{}.Value
wide_duration_before = 30:00:00:00
wide_duration_after = 00:04:00:00

[analysis_module_user_azure_sign_in_history_analyzer]
maximum_analysis_time = 30
module = saq.modules.splunkmods.user
class = SplunkAzureActiveDirectoryInteractiveSignInAnalyzer
enabled = no
question = "What does this user's interactive authentication history look like?"
summary = Azure Interactive User Sign-Ins
semaphore = splunk
api = splunk
use_index_time = no
max_result_count = 1000
query_path = etc/analysis_module_user_azure_sign_in_history_analyzer.splunk.search
wide_duration_before = 30:00:00:00
wide_duration_after = 00:04:00:00
summary_fields = _time,Timestamp,DisplayName,userPrincipalName,ApplicationName,SourceIpAddress,City,State,Country,Authentication_Requirement,clientAppUsed,conditionalAccessStatus,Status_Detail,Authentication_Failure_Reason,Browser,OperatingSystem,DeviceName,UserAgent,RiskDetail,RiskyEventType,RiskState

[analysis_module_user_non_interactive_azure_sign_in_history_analyzer]
maximum_analysis_time = 30
module = saq.modules.splunkmods.user
class = SplunkAzureActiveDirectoryNonInteractiveSignInAnalyzer
enabled = no
question = "What does this user's non-interactive authentication history look like?"
summary = Azure Non-Interactive User Sign-Ins
semaphore = splunk
api = splunk
use_index_time = no
max_result_count = 1000
query_path = etc/analysis_module_user_azure_non-interactive_sign_in_history_analyzer.splunk.search
wide_duration_before = 07:00:00:00
wide_duration_after = 00:04:00:00
summary_fields = _time,Timestamp,DisplayName,userPrincipalName,ApplicationName,SourceIpAddress,City,State,Country,Authentication_Requirement,clientAppUsed,conditionalAccessStatus,Status_Detail,Authentication_Failure_Reason,Browser,OperatingSystem,DeviceName,UserAgent,RiskDetail,RiskyEventType,RiskState

[analysis_module_email_history_analyzer]
; Search email logs for an email address
maximum_analysis_time = 30
module = saq.modules.splunkmods.email
class = SplunkEmailHistoryAnalyzer
enabled=no
question=How many emails did this user receive? What is the general summary of them?
summary=Scanned Email History
semaphore = splunk
api=splunk
use_index_time=no
max_result_count=1000
wide_duration_before = 72:00:00
wide_duration_after = 02:00:00
query=index=email* <O_TIMESPEC> <O_VALUE> | search sourcetype=smtp_logs | search "*<O_VALUE>*" | sort _time | fields *

[analysis_module_snort_ip_analysis]
module = saq.modules.splunkmods.snort
class = SplunkSnortAlertsAnalyzer
enabled = no
question=What are all the snort alerts for this ip address?
summary=Snort Alerts
semaphore = splunk
api=splunk
use_index_time=no
max_result_count=500
exclude_proxy = observable_group:proxy
exclude_external = observable_group:external_gateway
exclude_smtp = observable_group:smtp
exclude_internal_dns = observable_group:internal_dns
exclude_external_dns = observable_group:external_dns
; tighter time around splunk searches
wide_duration_before = 04:00:00
wide_duration_after = 04:00:00
query=index=snort <O_TIMESPEC> <O_VALUE> | sort _time | fields _time category src_ip src_port dest_ip dest_port name signature eventtype priority proto severity signature signature_rev tag

[analysis_module_dg_dlp_process_hash_analysis]
maximum_analysis_time = 10
module=saq.modules.splunkmods.digitalguardian
class=SplunkDGprocessHashAnalyzer
enabled=no
question=How many assets and users have executed a program with this hash value in the past N hours?
summary=DLP Process Analysis
api=splunk
use_index_time=no
max_result_count=1000
wide_duration_before = 24:00:00
wide_duration_after = 00:15:00
narrow_duration_before = 12:00:00
narrow_duration_after = 00:15:00
query=index=dlp_logs <O_TIMESPEC> sourcetype=digitalguardian:process <O_VALUE> | search MD5_Checksum=<O_VALUE> | fields _time Computer_Name User_Name Application_Directory Application

[analysis_module_dg_usb_analysis]
maximum_analysis_time = 45
module=saq.modules.splunkmods.digitalguardian
class=SplunkDgUSBActivityAnalyzer
enabled=no
question=Has Digital Guardian observed any recent USB activiy on this host?
summary=DLP USB Activity Analysis
api=splunk
use_index_time=no
max_result_count=500
wide_duration_before = 168:00:00
wide_duration_after = 04:00:00
narrow_duration_before = 24:00:00
narrow_duration_after = 00:15:00
query = index=dlp_logs <O_TIMESPEC> <O_VALUE> | search sourcetype=digitalguardian:events (Operation="Device Added" OR Operation="Device Detected") AND Source_Drive_Type="Removable" | fields Agent_Local_Time Operation Computer_Name Source_Device_ID Vendor_ID Vendor Product_ID Serial_Number Source_Device_Friendly_Name Friendly_Name Source_Device_Serial_Number

[analysis_module_cisco_asa_client_vpn_ip]
; This module correlates users from known VPN IPv4 networks
; when using Cisco ASA for VPN. The code creates email_address
; observables but that may need to be a user observable or ...
maximum_analysis_time = 10
module=saq.modules.splunkmods.cisco
class=SplunkCiscoASAClientVPNAnalyzer
enabled=no
question=What user had this VPN IP address assigned at this time?
summary=Client VPN Analysis
api=splunk
use_index_time=no
max_result_count=10
narrow_duration_before = 00:10:00
narrow_duration_after = 00:10:00
query=index=vpn_clients <O_TIMESPEC> <O_VALUE> | dedup user
# comma seperated list of vpn networks (CIDR format)
vpn_networks=

[analysis_module_symantec_analyzer]
; This module takes hostname, fqdn, and file_path observables
; and looks for Symantec signature hits related to them.
; The module will load the query that corresponds to the observable type.
maximum_analysis_time = 10
module=saq.modules.splunkmods.symantec
class=SplunkSymantecAnalyzer
enabled=no
question=Did Symantec detect anything on this asset?
summary=Symantec Identified Risks
api=splunk
use_index_time=no
max_result_count=500
wide_duration_before = 24:00:00
wide_duration_after = 00:15:00
narrow_duration_before = 12:00:00
narrow_duration_after = 01:00:00
; default hostname query
query=index=av_logs <O_TIMESPEC> <O_VALUE> sourcetype="symantec:ep:risk:file" signature=* | fields _time, signature, vendor_action, action, Computer_Name, file_name, file_path, Application_Name, Application_Hash, file_hash, Downloaded_By, Download_Site, url, dest_ip, user, sourcetype
; fqdn observables
fqdn_query=index=av_logs <O_TIMESPEC> "<O_VALUE>" sourcetype="symantec:ep:security:file" signature=*  | fields _time, signature, action, hostname, Application_Name, Intrusion_URL, dest_ip, src_ip, direction, user, sourcetype
; file_path observables:
file_path_query=index=av_logs <O_TIMESPEC> "<O_VALUE>" sourcetype="symantec:ep:risk:file" signature=* | search file_path="<O_VALUE>" | search NOT file_path="C:\\ProgramData\\Symantec\\DefWatch.DWH*" | fields _time, signature, vendor_action, action, Computer_Name, file_name, file_path, Application_Name, Application_Hash, file_hash, Downloaded_By, Download_Site, url, dest_ip, user, sourcetype

[analysis_module_symantec_usb_analysis]
maximum_analysis_time = 30
module=saq.modules.splunkmods.symantec
class=SplunkSymantecHostUSBAnalyzer
enabled=no
question=Has Symantec observed any recent USB activiy on this host?
summary=Symantec USB Activity Analysis
api=splunk
use_index_time=no
max_result_count=500
wide_duration_before = 168:00:00
wide_duration_after = 04:00:00
narrow_duration_before = 24:00:00
narrow_duration_after = 00:15:00
query = index=av* <O_TIMESPEC> <O_VALUE> USB | search hostname=<O_VALUE> Device_ID="*USB*" | fields _time, Begin_Time, Device_ID, user, API, process, Parameter

[analysis_module_pan_threats]
; This module searchs splunk for PaloAlto Networks firewall
; threats associated to an IP address
maximum_analysis_time = 10
module=saq.modules.splunkmods.pan
class=SplunkPANthreatsAnalyzer
enabled=no
question=What are the PaloAlto alerts for this ip address?
summary=Palo Alto Threats
api=splunk
semaphore = splunk
use_index_time=no
max_result_count=500
wide_duration_before = 04:00:00
wide_duration_after = 02:00:00
narrow_duration_before = 2:00:00
narrow_duration_after = 01:00:00
query=index=pan_logs sourcetype="pan:threat" <O_TIMESPEC> <O_VALUE> | sort _time | fields _time action src_ip src_port dst_ip dest_port protocol app filename threat_name threat_id rule src_zone dest_zone
; If you don't have the following, comment out
exclude_proxy = observable_group:proxy
exclude_external = observable_group:external_gateway
exclude_smtp = observable_group:smtp
exclude_internal_dns = observable_group:internal_dns
exclude_external_dns = observable_group:external_dns

[analysis_module_bro_ipv4_conversation_analyzer]
; attempt to correlate network connections to bro logs
maximum_analysis_time = 10
module=saq.modules.splunkmods.bro
class=SplunkBroIpConvoAnalyzer
enabled=no
question=What does Bro/Zeek show for this IPv4 network connection?
summary=Bro/Zeek Correlation
api=splunk
semaphore = splunk
use_index_time=no
max_result_count=100
wide_duration_before = 03:00:00
wide_duration_after = 01:00:00
narrow_duration_before = 2:00:00
narrow_duration_after = 00:30:00
query=index=bro <O_TIMESPEC> <O_VALUE> | fields *
summary_fields=_time,sourcetype,transport,method,dest_host,status_code,user_agent,url,proxied

[analysis_module_bro_ipv4_lookup]
; lookup non-private, non-owned IPv4 in bro logs around a specific time frame.
maximum_analysis_time = 10
module=saq.modules.splunkmods.bro
class=SplunkBroIpLookup
enabled=no
question=What does Bro/Zeek show for this external IPv4 around this time?
summary=Bro/Zeek External IP Lookup
api=splunk
semaphore = splunk
use_index_time=no
wide_duration_before = 01:30:00
wide_duration_after = 01:30:00
narrow_duration_before = 01:30:00
narrow_duration_after = 01:30:00
max_result_count = 500
query=index=bro <O_TIMESPEC> <O_VALUE> | fields *
summary_fields=_time,sourcetype,transport,method,dest_host,status_code,user_agent,url

[analysis_module_pan_snort_correlation]
; Look for Palo Alto threats associated to snort alert.
maximum_analysis_time = 10
module = saq.modules.splunkmods.pan
class = SplunkPanSnortCorrelationAnalyzer
enabled = no
question = What PAN threats did we see around the same time as this snort alert?
summary = Pan - Snort Correlation Analysis
api=splunk
semaphore = splunk
use_index_time=no
max_result_count=100
wide_duration_before = 00:30:00
wide_duration_after = 00:15:00
narrow_duration_before = 00:10:00
narrow_duration_after = 00:10:00
observation_grouping_time_range = 45:00
; the module messages the the O_VALUE to: "{src_ip} AND {dest_ip} AND src_port={src_port}"
query=index=pan_logs sourcetype=pan:threat <O_TIMESPEC> <O_VALUE> | fields _time action src_ip src_port dst_ip dest_port protocol app threat_name threat_id rule src_zone dest_zone
